# Hello-world

springmvc/: pom.xml
springmvc/src/main/java/com/control/: LogController.java
springmvc/src/main/resources/: log4j2.xml
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mybatis-config.xml
springmvc/src/main/webapp/views/: index.jsp
